
:root {
    --smoke-white: rgb(190, 190, 190);
    --soft-black: rgba(53, 53, 53, 0.8);
    --grey-blured: rgba(71,71,71,0.4);
    --accent-color: rgb(110, 132, 95, 1); /* GREEN */
    --black-blured-shadow: 3px 4px 12px 4px black;
    --white-blured-shadow: 1.5px 2px 12px 2px var(--smoke-white);
}

*,
button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-family: 'Poppins', sans-serif;
}

button {
    margin: 1em;
    padding: 1em 1.5em;
    border-radius: 6px;
    background-color: var(--accent-color);
    color: white;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 2px;
    transition: 400ms ease-in-out;
    -ms-transition: 400ms ease-in-out;
    -moz-transition: 400ms ease-in-out;
    cursor: pointer;
}

button:hover,
button:focus {
    background-color: var(--soft-black);
    outline: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: var(--smoke-white);
}

.img-intro img {
    width: 100%;
    height: 100%;
}

/* ------------ HEADER */

header {
    width: 100%;
    /* fix always on top */
    position: fixed;
    top: 0; left: 0;
    background-color: black;
    color: var(--smoke-white);
    z-index: 5;
}

/* navigation bar */
nav {
    margin: auto;
    width: 80%;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center; /* center vertically */
    font-size: 1.2em;
}

.brand {
    letter-spacing: 4px;
    font-weight: 1000;
}

.nav-links {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    transition: transform 450ms 50ms ease-in-out;
    -ms-transition: transform 450ms 50ms ease-in-out;
    -moz-transition: transform 450ms 50ms ease-in-out;
}

.nav-link {
    padding: 0 1.2em;
    letter-spacing: 2px;
    transition: color 150ms, transform 400ms;
    -ms-transition: color 150ms transform 400ms;
    -moz-transition: color 150ms transform 400ms;
}

.nav-link:hover,
.nav-link:focus {
    color: white;
    transform: scale(1.1);
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

.burger {
    display: none;
    width: max-content;
    position: absolute;
    right: 5%; top: 50%;
    transform: translate(-5%, -50%);
    -ms-transform: translate(-5%, -50%);
    -moz-transform: translate(-5%, -50%);
    cursor: pointer;
}

.burger .line {
    margin: 6px;
    height: 4px;
    width: 33px;
    border-color: var(--smoke-white);
    background-color: var(--smoke-white);
    transition: transform 400ms ease-in-out;
    -ms-transition: transform 400ms ease-in-out;
    -moz-transition: transform 400ms ease-in-out;
}

/* ---------------------------------------------- MAIN */
main {
    width: 80%;
    margin: auto;
    margin-top: 8vh;
}

/* ----------------------- LANDING */

#landing {
    margin: 20px 0 0 0;
    height: 92vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#landing .text h1 {
    text-align: right;
    font-size: 2.5em;
    font-weight: 600;
}

#landing .text h2 {
    color: var(--soft-black);
    font-size: 2em;
    font-weight: 200;
}

#landing .img-wrapper {
    position: relative;
    margin-left: 2.5rem;
    height: 550px;
}

#landing img {
    opacity: 0; /* hidden when page loads */
    box-shadow: var(--black-blured-shadow);
    object-fit: cover;
    width: 100%;
    height: 100%;
    animation-name: drop;
    animation-delay: 1250ms;
    animation-duration: 500ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards; /* keep style from animation */
}

@keyframes drop {
    from {
        opacity: 0;
        transform: translateY(-30px), scale(0.75);
        -ms-transform: translateY(-30px), scale(0.75);
        -moz-transform: translateY(-30px), scale(0.75);
    }
    to {
        opacity: 1;
        transform: translateY(0px), scale(1);
        -ms-transform: translateY(0px), scale(1);
        -moz-transform: translateY(0px), scale(1);
    }
}

@media screen and (max-width: 985px) {
    #langing .img-wrapper {
        height: 420px;
    }
}

/* -------------------- CONTENT */

#about article {
    margin: 2rem 0;
    padding: 3rem 2rem;
}

/* dark background styling */
.dark-bg {
    background-color: black;
    color: var(--smoke-white);
    box-shadow: var(--black-blured-shadow);
}

.dark-bg .icon {
    filter: invert(70%);
}

.dark-bg img {
    box-shadow: var(--white-blured-shadow);
}

/* light background styling */
.light-bg img {
    box-shadow: var(--black-blured-shadow);
}

article > .header {
    margin: 0 0 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

article > .header h1 {
    padding: 15px 0 0 0;
    text-align: center;
    letter-spacing: 2px;
    font-size: 1.8em;
}

article > .header .icon {
    width: 80px;
    box-shadow: none !important;
}

.content h1,
.content h2,
.content h3 {
    font-weight: 600;
    letter-spacing: 2px;
    word-spacing: 5px;
    line-height: 2.2em;
}

.content h1 {font-size: 1.6em;}
.content h2 {font-size: 1.4em;}
.content h3 {font-size: 1.2em;}

.content {
    font-size: 1.2em;
    letter-spacing: 1px;
    word-spacing: 4px;
    line-height: 2em;
}

.content p {
    margin-bottom: 1rem;
}

.content p.align-right {
    text-align: right;
}

/* -- SKILLS */
.skills-columns {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skill-category {
    flex: 1; /* each column take same width */
    padding: 0 1.2rem 1.3rem 1.2rem;
}

.skill-category h3 {
    margin-bottom: 0.2rem;
    text-align: center;
}

.skill-category ul {
    text-align: center;
    list-style-type: none;
}

.skill-category li {
    line-height: 2em;
    font-size: 13pt;
}

/* -- TABLES */
table {
    margin: auto;
    text-align: center;
    vertical-align: middle;
    
}

tr { /* rows */
    height: 2.5em;
}

td { /* cells */
    padding: 10px;
}

/* tables with dark bg start with light rows */
.dark-bg tr:nth-child(odd) {
    background: var(--smoke-white);
    color: black;
}

/* tables with light bg start with dark rows */
.light-bg tr:nth-child(odd) {
    background: black;
    color: white;
}

/* -- EXPERIENCE */
.jobs-resume {
    width: 75%;
}

/* -- CERTIFICATIONS */
.cert-table {
    width: 65%;
}

@media screen and (max-width: 1024px) {
    .jobs-resume, .cert-table {
        width: 100%;
    }
}

/* -------------------- PROJECTS */

#projects {
    display: none;
}

/* -------------------- CONTACT */

#contact {
    display: none;
}

/* ------------ FOOTER */
footer {
    background-color: black;
    color: var(--smoke-white);
}

footer .content {
    width: 80%;
    margin: auto;
    padding: 1.3rem;
    text-align: right;
}

footer a {
    color: var(--accent-color);
}

footer ul {
    list-style: none;
}

/* MEDIUM WIDTH */
@media screen and (max-width: 985px) {  
    .skills-columns {
        width: 100%;
    }
}

/* --------------------------------- MOBILE FRIENDLY */
@media screen and (max-width: 770px) {
    main {
        width: 95%;
        overflow-x: hidden;
    }

    /* ------------ HEADER */
    /* navigation bar */
    .nav-links {
        min-width: fit-content;
        max-width: 50%;
        height: 100vh;
        /* padding-bottom: 5rem; */
        position: absolute;
        top: 8vh; right: 0;
        flex-direction: column;
        justify-content: flex-start;
        background: black;
        transform: translateX(100%);
        -ms-transform: translateX(100%);
        -moz-transform: translateX(100%);
    }

    .nav-link {
        padding: 2rem 1.2rem;
    }

    .nav-links.active {
        transform: translateX(0%);
    }

    .burger {
        display: block;
    }

    .cross #line1 {
        transform: rotate(45deg) translate(7px, 7px);
        -ms-transform: rotate(45deg) translate(7px, 7px);
        -moz-transform: rotate(45deg) translate(7px, 7px);
    }
    .cross #line2 {
        opacity: 0;
    }
    .cross #line3 {
        transform: rotate(-45deg) translate(7px, -7px);
        -ms-transform: rotate(-45deg) translate(7px, -7px);
        -moz-transform: rotate(-45deg) translate(7px, -7px);
    }

    /* ------------ MAIN */

    #landing {
        height: unset;
        flex-direction: column-reverse;
    }
    
    #landing div:last-child {
        display: flex;
        align-items: center;
    }

    #landing .img-wrapper {
        margin: 30px auto;
        height: 380px;
    }

    #landing button {
        display: none;
    }

    /* -- INTRODUCTION */
    /* -- EXPERIENCE */

    /* ------------------------ RESPONSIVE TABLES */
    /* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block;
	}

    /* Hide table headers (but not display: none;, for accessibility) */
	th { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
    
    tr {
        border-bottom: 4px solid transparent;
        height: unset;
        min-height: 2.5em;
    }
}