<!DOCTYPE html>
<html lang="en">

<style>
    :root {
        --accent-color: #0062fe;
    }

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    html {
        font-family: hack, monospace;
    }

    body {
        background-color: #2f2f2f;
        color: white;
    }

    h1 {
        font-weight: bold;
        color: var(--accent-color);
    }

    img {
        border-radius: 50%;
        border: 8px solid #2f2f2f;
        max-width: 100%;
    }

    a {
        color: transparent;
    }

    img:hover {
        opacity: 0.4;
    }
    
    div#title {
        text-align: center;
    }

    div#lang-selector {
        position: relative;
        top: 100px;
        width: 500px;
        margin: auto;
        padding: 15px;
        background-color: #2f2f2f;
        border: 4px solid var(--accent-color);
        border-radius: 10px;
        box-shadow: 18px 18px 7px #252525;
    }

    div.flags-box {
        display: flex;
        justify-content: space-around;
        align-content: center;
        margin: auto;
        margin-top: 10px;
        width: 80%;
    }
    
    .lang-box h3 {
        display: none;
    }

    .lang-box h3:hover {
        color: var(--accent-color);
    }

    @media screen and (max-width: 600px) {
        div#lang-selector {
            width: 90%;
        }
    }

    @media screen and (max-width: 470px) {

        div#title {
            display: none;
        }
        
        div#lang-selector {
            width: 65%;
        }
        
        .flags-box {
            flex-direction: column;
            margin: 0px;
        }

        .lang-box {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        .lang-box h3 {
            color: white;
            display: inherit;
            margin-left: 20px;
        }

        .text-link {
            flex: 2;
        }

        .flag-link {
            flex: 1;
        }
    }

</style>

<head>
    <title> CV Online</title>
    <meta charset="UTF-8">
    <meta name="author" content="Jordi Hernandez">
    <meta name="description" content="personal webpage">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/language-selector.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/page-icon.ico">
    <!-- import hack font -->
    <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css'>
    <!-- link to fonts stylesheet -->
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
    <div id="lang-selector">
        <div id="title">
            <h1>Select your language</h1>
        </div>
        <div class="flags-box">
            <div class="lang-box">
                <a href="ca/" class="text-link">
                    <h3>Català</h3>
                </a>
                <a href="ca/" class="flag-link">
                    <span title="Català">
                        <img class="ca" class="flag" src="images/icons/catalan.png" alt="catalan flag">
                    </span>
                </a>
            </div>
            <div class="lang-box">
                <a href="en/" class="text-link">
                    <h3>English</h3>
                </a>
                <a href="en/" class="flag-link">
                    <span title="English">
                        <img class="en" class="flag" src="images/icons/english.png" alt="UK flag">
                    </span>
                </a>
            </div>
            <div class="lang-box">
                <a href="es/" class="text-link">
                    <h3>Español</h3>
                </a>
                <a href="es/" class="flag-link">
                    <span title="Español">
                        <img class="es" class="flag" src="images/icons/spanish.png" alt="spanish flag">
                    </span>
                </a>
            </div>
        </div>
    </div>
</body>

</html>